<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        .navigation{
                background-color: #000000;
                color: white;
                
                font-weight: 400;
                font-size: 20px;
                
                
                padding-left: 6.38vw;
                padding-right: 6.38vw;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                font-family: 'Times New Roman', Times, serif;
            }
        
body{
    background: linear-gradient(rgba(19, 18, 18, 0.747)50%, rgba(0, 0, 0, 0.993)50%);
    
    

   
}
    .Qual{
        font-family: 'Times New Roman', Times, serif;
        padding-left: 75px;
        padding-top: 118px;
        
        color: white;
        background: linear-gradient(rgba(19, 18, 18, 0.747)50%, rgba(233, 233, 233, 0.87)50%);
        
        
        margin-right: 300px;
        margin-left: 300px;
        margin-top: 70px;
        border-bottom-left-radius: 75px;
        border-top-right-radius: 75px;
       
        
    }
    
    h2{
        font-family: 'Times New Roman', Times, serif;
        color: white;
        padding-left: 1200px;
        background-color: #1F3F91;
        padding-top: 10px;
        padding-bottom: 100px;
        font-size: 200%;
        border-top-left-radius: 75px;
        border-top-right-radius: 75px;      
    }
    img{
        border-radius: 35px;
    }
    h1{
        margin-left: 380px;
    }
    .Ptag{
        margin-left: 265px;
        font-size: large;
    }
    p{
        margin-left: 265px;
        color: black;
    }
    .anotherptag{
        margin-left: 265px;
        color: white;
    }
    .photo{
        position: fixed;
width: 304px;
height: 300px;
left: 349px;
top: 210px;

        
    }


    </style>
    

<nav class="navigation">
    <img src="My Passport/JB.Passport.JPG" alt="logo" style="height: 50px;" width="47" >

        <div>
            <a style="text-decoration: none;" class="nav-link" href="file:///C:/Users/HP/Documents/All%20In/Desktop/My%20Project/Project/.HTML">Home Page</a>
            <a style="text-decoration: none;" class="nav-link" href="file:///C:/Users/HP/Documents/All%20In/Desktop/My%20Project/Project/Contact.HTML">Contact us</a>
            <a style="text-decoration: none;" href="/" target="_blank" class="nav-link" >Portfolio</a>
        </div>
    </nav>

    

    <div class="Qual">
    <h1>ABOUT ME </h1>
    <br />
        
        <nav class="Ptag">
     A web designer and font end developer from Cross River, Nigeria.
    </nav>
        <br />
        <nav  class="anotherptag">
    I use animation as a third dimension by which to simplty experiemce and kuiding thro each and every interaction. <br /> I'm not adding motion just to spruce things up, but doing it in ways that.

</nav>
<br />
    <p>I enjoy turning complex issues into simple, beautifl and intuitive designs. <br /> When I'm not coding or pushing pixels, you'll find me in the gyn <br /> or on the court shooting hoops. </p>
        <br />
        <br />
        <nav class="photo">
        <img src="My Passport/Project image.JPG" style="height: 280px;" width="260"  >
    </nav>
        
    </p>
    
        
        
    
    
    <p> 
        <br />
        
            <br />
                <br />
        
                    <br />
                        <br />
        
                            <br />
                        <br />
        
                    <br />
                <br />
        
            <br />
        <br />
        
    </p>
</div>
</div>

</head>
<body>
    
    
        <br />
        
        <br />
        <br />
    <a style="text-decoration: none" class="nav-link" href="https://www.linkedin.com/in/faithful-omini" target="_blank" > <h2>Linkedin</h2> </a>
</body>
</html>