<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>My Project</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;

        }
        .navigation{
            
            justify-content: space-between;
            align-items: center;
            color: white;
            background-color: black;
            display: flex;
                flex-direction: row;
                padding-left: 6.38vw;
                padding-right: 6.38vw;

        }
        .Photo{
            
            position: absolute;
            
            align-items: center;
            padding-left: 350px;
            padding-top: 100px;
            margin-left: 300px;
            display: flex;
              
    }
    h6{
        
    }
    

    </style>
    <div class="navigation">
        <img src="My Passport/JB.Passport.JPG" alt="logo" style="height: 50px;" width="47" >

            <div>
                <a style="text-decoration: none;" class="nav-link" href="file:///C:/Users/HP/Documents/All%20In/Desktop/My%20Project/Project/About.HTML" class="nav-link hidden-in-mobile" > <b> About </b> </a>
                <a style="text-decoration: none;" class="nav-link" href="file:///C:/Users/HP/Documents/All%20In/Desktop/My%20Project/Project/Contact.HTML"> <b> Contact us </b></a>
                <a style="text-decoration: none;" href="http://github.com/JBoy463/Faithful-Omini" target="_blank" class="nav-link" > <b> Portfolio</a> </b>
            </div>
        </div>

        
</head>

<body>

    <div class="Photo">
        <img src="My Passport/Project image.JPG" style="height: 280px;" width="260" align="right" >
        
    </div>
    
    <nav class="I" >
    WELCOME TO MY WORLD
    </nav>

    <nav class="h1" >
    <h1>HI, I'm <b> <a style="text-decoration: none" href="http://github.com/JBoy463/Faithful-Omini" target="_blank"> Faithful </a> </b></h1>
</nav>

    <nav class="h2" >
    a Developer. |
</nav>

<nav class="paragraph">
    <p>I use animation as a third dimension by which to simplty <br />
        experiemce and kuiding thro each and every interaction. <br />
        I'm not adding motion just to spruce things up, but doing <br />
        it in ways that.</p>
    </nav>

    

    <div class="All">

        <div class="Facebook">
           <a href="https://www.facebook.com/profile.php?id=100070286214876s" target="_blank"> <img src="My Passport/Facebook.png" alt="logo" style="height: 50px;" width="55" > </a>
        </div>

        <div class="Instagram">
            <a href="https://www.Instagram.com/faithful46jb" target="_blank"> <img src="My Passport/Instagram.png" alt="logo" style="height: 50px;" width="55"> </a>
        </div>

        <div class="Twitter">
            <a href="https://www.twitter.com/faithful_jb" target="_blank"> <img src="My Passport/Twitter.png" alt="logo" style="height: 50px;" width="55"> </a>
        </div>

        <div class="Youtube">
            <a href="https://www.youtube.com/gistril" target="_blank"> <img src="My Passport/YouTube.jpg" alt="logo" style="height: 50px;" width="55"> </a>
    </div>
    
</div>



<nav class="chat">
    <h2>Chat With Me</h2>
</nav>
<div class="Linkedin">
    <a style="text-decoration: none" class="nav-link" href="https://www.linkedin.com/in/faithful-omini" > <b>Linkedin</b></a>
    </div>




</body>
</html>