<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Project</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        body{
            position: fixed;
width: 1445px;
height: 729px;
                padding-right: 90px;
background: #C8C6C3;
        }
        .navigation{
            background-color: #000000;
                color: white;
                font-style: normal;
                font-weight: 400;
                font-size: 20px;
                line-height: 24px;
                padding-top: 11px;
                padding-bottom: 12px;
                padding-left: 6.38vw;
                padding-right: 7.38vw;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                font-family: 'Times New Roman', Times, serif;
        }
        form{
            padding-left: 450px;
            padding-right: 300px;
            padding-top: 100px;
            font-style: normal;
                font-weight: 400;
                font-size: 15px;
                line-height: 24px;
                font-family: 'Times New Roman', Times, serif;
                
            
        }
        h1{
            position: relative;
            padding-left: 550px;
            padding-top: 50px;
            color: black;
            font-family: 'Times New Roman', Times, serif;

            
            
        }
        h4{
            position: relative;
            padding-left: 600px;
            padding-top: 1px;
            color: black;
            font-family: 'Times New Roman', Times, serif;

        }
        h2{
            position: absolute;
            width: 1077px;
            height: 60px;

            background: #1F3F91;
            padding-top: 10px;            
            border-top: 10px;
                padding-bottom: 100px;
                padding-left: 6.38vw;
                padding-right: 200px;
                border-top-left-radius: 75px;
                border-top-right-radius: 75px;
                text-align: right;
                color: white;
                font-family: 'Times New Roman', Times, serif;
                
                
        }
        img{
            border-radius: 40px;
            
                        }


    </style>
    

<nav class="navigation">
    <img src="My Passport/JB.Passport.JPG" alt="logo" style="height: 50px;" width="47" >

        <div>
            <a style="text-decoration: none;" class="nav-link" href="file:///C:/Users/HP/Documents/All%20In/Desktop/My%20Project/Project/My Project.HTML">Home Page</a> 
            <a style="text-decoration: none;" class="nav-link" href="file:///C:/Users/HP/Documents/All%20In/Desktop/My%20Project/Project/About.HTML">About</a>
            <a style="text-decoration: none;" href="http://github.com/JBoy463/Faithful-Omini" target="_blank" class="nav-link" >Portfolio</a>
        </div>
    </nav>
    <h1><b>How Can I Help You?</b></h1>
    <h4>Send me a message</h4>
    
</head>

        
        <body>
            
            <form onsubmit="alert('Thank you! We will review your submitted response and reply if needed.')">
           
            <nav class="form">
                

                 <form action="faithfulfrancis021@yahoo.com" method="get">
                                  
                 <label>
                 FULL Name:
                 <br />
                 <input type="text" name="name" size="80" maxlength="100" rows=30 cols="20" >
                 </label>
                 <br />
                 <br />
                 <label>
                 Email:
                 <br />
                 <input type="email" name="email" size="80" maxlength="100"> 
                 </label>
                 <br /> 
                 <br />
                 
                 <label>
                    Phone Number:
                    <br />
                    <input type="text" name="Phone Number" size="80" maxlength="100">
                    </label>
                    <br />
                    <br />
                    <label for="comments">
                    Message:
                    </label>
                    <br />
                    <textarea rows="3" cols="30" id="comments">
                    </textarea>
                    </p>
                    <label>
                    <input type="checkbox" name="subscribe" size="80" maxlength="100"/>
                    
                    Sign me up for email updates
                    </label>
                    <br />
                    <br />
                    <input type="submit" value="Send Message" href="mailto:faithfulfrancis021@yahoo.com"/>
                    <br />
                    <br />
                    </fieldset>
                    </form>                
                    <br />
                
                   

            </nav>
            <a style="text-decoration: none" class="nav-link" href="https://www.linkedin.com/in/faithful-omini" > <h2>Linkedin</h2> </a>
            
        </body>
    </html>