<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>My Project</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;

        }
        .navigation{
            justify-content: space-between;
            align-items: center;
            color: white;
            background-color: black;
            display: flex;
                flex-direction: row;
                padding-left: 6.38vw;
                padding-right: 6.38vw;
                font-family: 'Times New Roman', Times, serif;
        }
        .Photo{
            
                position: absolute;
                width: 260px;
                
                border: 5px solid rgb(0, 0, 0);
                margin: 75px;
                margin-left: 920px;  
        }
        

img{
    
}
.I{
    position: absolute;
    margin-top: 130px;
    margin-left: 50px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.2em;

    color: #ffffff;
}
.h1{
    position: absolute;
    margin-top: 190px;
    margin-left: 50px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 19px; 
}
.h2{
    position: absolute;
    margin-top: 235px;
    margin-left: 50px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 35px;
    line-height: 19px;
}
p{
    position: absolute;
    margin-top: 280px;
    font-family: 'Inter';
    font-style: normal;
    color: white;
    margin-left: 50px;
    padding-bottom: 235px;
    line-height: 19px;
    font-family: 'Times New Roman', Times, serif;
   
}

h3{
    align-items: right;
}
h2{
    position: absolute;
    padding-left: 620px;
    padding-top: 380px;
    color: white;
}
.Facebook{
    position: absolute;
    padding-left: 500px;
    padding-top: 450px;

}
.Instagram{
    position: absolute;
    padding-left: 600px;
    padding-top: 450px;
}
.Twitter{
    position: absolute;
    padding-left: 700px;
    padding-top: 450px;
}
.Youtube{
    position: absolute;
    padding-left: 800px;
    padding-top: 450px;
}
.Linkedin{
    position: absolute;
    
    margin-top: 570px;
    margin-right: 10px;
    padding-left: 1261px;
    padding-right: 5px;
    padding-bottom: 49px;
    font-weight: bold;
    font-size: 25px;
    border-top-left-radius: 75px;
    border-top-right-radius: 75px;
    
    
                font-family: 'Times New Roman', Times, serif;
    background-color: #1F3F91;
}
b{
    color: white;
}
body{
    background-color: rgba(179, 176, 176); 
}
h6{
    color: white;
    margin-top: 270px;
    background-color: #000000;
    padding-bottom: 27%;
    color: black;
    
    
}
     

    </style>
    <nav class="navigation">
        <img src="My Passport/JB.Passport.JPG" alt="logo" style="height: 50px;" width="47" >

            <div>
                <a style="text-decoration: none;" class="nav-link" href="file:///C:/Users/HP/Documents/All%20In/Desktop/My%20Project/Project/About.HTML" class="nav-link hidden-in-mobile" > <b> About </b> </a>
                <a style="text-decoration: none;" class="nav-link" href="file:///C:/Users/HP/Documents/All%20In/Desktop/My%20Project/Project/Contact.HTML"> <b> Contact us </b></a>
                <a style="text-decoration: none;" href="http://github.com/JBoy463/Faithful-Omini" target="_blank" class="nav-link" > <b> Portfolio</a> </b>
            </div>
        </nav>

        
</head>

<body>
    
    <div class="I" >
    WELCOME TO MY WORLD
    </div>

    <div class="h1" >
    <h1>HI, I'm <b> <a style="text-decoration: none" href="http://github.com/JBoy463/Faithful-Omini" target="_blank"> Faithful </a> </b></h1>
</div>

    <div class="h2" >
    a Developer. |
</divv>

<div class="paragraph">
    <p>I use animation as a third dimension by which to simplty <br />
        experiemce and kuiding thro each and every interaction. <br />
        I'm not adding motion just to spruce things up, but doing <br />
        it in ways that.</p>
    </div>

    

    <div class="All">

        <div class="Facebook">
           <a href="https://www.facebook.com/profile.php?id=100070286214876s" target="_blank"> <img src="My Passport/Facebook.png" alt="logo" style="height: 50px;" width="55" > </a>
        </div>

        <div class="Instagram">
            <a href="https://www.Instagram.com/faithful46jb" target="_blank"> <img src="My Passport/Instagram.png" alt="logo" style="height: 50px;" width="55"> </a>
        </div>

        <div class="Twitter">
            <a href="https://www.twitter.com/faithful_jb" target="_blank"> <img src="My Passport/Twitter.png" alt="logo" style="height: 50px;" width="55"> </a>
        </div>

        <div class="Youtube">
            <a href="https://www.youtube.com/gistril" target="_blank"> <img src="My Passport/YouTube.jpg" alt="logo" style="height: 50px;" width="55"> </a>
    </div>
    
</div>



<nav class="chat">
    <h2>Chat With Me</h2>
</nav>
<div class="Linkedin">
    <a style="text-decoration: none" class="nav-link" href="https://www.linkedin.com/in/faithful-omini" > <b>Linkedin</b></a>
    </div>

<div class="Photo">
    <img src="My Passport/Project image.JPG" style="height: 280px;" width="260" align="right" >
    
</div>





 
</body>
<H6></H6> 

</html>